{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "System": "Warning"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "AzureAppConfiguration": {
        "KeyFilter": "*",
        "RefreshInterval": 30,
        "FeatureFlags": {
            "Enabled": true,
            "RefreshInterval": 30
        }
    },
    "Sudoku": {
        "Game": {
            "DefaultDifficulty": "Medium",
            "MaxHintsPerGame": 3,
            "AutoSaveIntervalSeconds": 30,
            "EnableStatistics": true
        },
        "UI": {
            "DefaultTheme": "Light",
            "ShowTimer": true,
            "EnableAnimations": true,
            "CellSizePixels": 40
        },
        "Performance": {
            "GameStateCacheTimeoutSeconds": 300,
            "MaxConcurrentGamesPerUser": 5,
            "EnableResponseCompression": true
        }
    }
}
