{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiBaseUrl": "https://xenobiasoftsudokuapi-prod.azurewebsites.net/",
    "appconfig": {
        "Endpoint": "https://appcs-xenobiasoft-prod.azconfig.io",
        "ManagedIdentityEnabled": true
    },
    "AzureAppConfiguration": {
        "LabelFilter": "Production"
    }
}
