{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CosmosDb": {
        "ContainerName": "games-dev"
    },
    "appconfig": {
        "Endpoint": "https://appcs-xenobiasoft-prod.azconfig.io",
        "ManagedIdentityEnabled": true
    },
    "AzureAppConfiguration": {
        "LabelFilter": "Development"
    }
}
