{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppInsights": {
        "WorkspaceId": "6b7720e4-232a-4832-a9d5-5e1bfca0b544"
    }
}
