{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "KeyVault": {
        "VaultUri": "https://kv-xenobiasoft.vault.azure.net/"
    },
    "UseCosmosDb": true,
    "CosmosDb": {
        "DatabaseName": "sudoku",
        "ContainerName": "games"
    },
    "ConnectionStrings": {
        "CosmosDb": ""
    },
    "AzureAppConfiguration": {
        "KeyFilter": "*",
        "RefreshInterval": 30,
        "FeatureFlags": {
            "Enabled": true,
            "RefreshInterval": 30
        }
    },
    "Cors": {
        "AllowedOrigins": [ "https://sudoku.xenobiasoft.com", "https://xenobiasoftsudoku.azurewebsites.net" ]
    }
}
